apiVersion: v2
name: oke-gateway-api-controller
description: A Helm chart for the OKE Gateway API Controller

type: application

# Patch version is incremented automatically with each release.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: "0.0.2"

# Set automatically to the release version by release tool.
appVersion: "v0.0.2-alpha"